# Stripes-ContextScope

./: pom.xml
src/main/java/de/vattenfall/is/context/: Context.java  ContextScope.java  ContextScopeInterceptor.java  ContextScopeSessionStrategy.java
src/main/java/de/vattenfall/is/util/: AnnotationUtil.java
src/main/resources/: log4j.properties
src/test/java/de/vattenfall/is/: BaseTestFixture.java
src/test/java/de/vattenfall/is/context/: ContextScopeInterceptorTest.java  ContextScopeSessionStrategyTest.java
src/test/java/de/vattenfall/is/context/action/: BaseTestActionBean.java  NoScopeActionBean.java  Scope1ActionBean.java  Scope1And2ActionBean.java  Scope2ActionBean.java  Scope3ActionBean.java
src/test/java/de/vattenfall/is/util/: AnnotationUtilTest.java
src/test/java/de/vattenfall/is/util/model/: EmptyClass.java  MyTestClass.java  TestAnno.java  TestAnno2.java  UnusedAnno.java
src/test/resources/: log4j.properties
