###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Bitte beheben Sie die folgenden Fehler:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=Der Wert ({1}) im Feld {0} must be a valid number
converter.byte.outOfRange=Der Wert ({1}) im Feld {0} befindet ich nicht im Bereich {2} bis {3}
converter.short.outOfRange=Der Wert ({1}) im Feld {0} befindet ich nicht im Bereich {2} bis {3}
converter.integer.outOfRange=Der Wert ({1}) im Feld {0} befindet ich nicht im Bereich {2} bis {3}
converter.float.outOfRange=Der Wert ({1}) im Feld {0} befindet ich nicht im Bereich {2} bis {3}
converter.enum.notAnEnumeratedValue=Der Wert "{1}" ist kein g\u00FCltiger Wert f\u00FCr das Feld {0}
converter.date.invalidDate=Der Wert ({1}) im Feld {0} muss ein g\u00FCltiges Datum sein
converter.email.invalidEmail=Der Wert ({1}) ist keine g\u00FCltige Email-Adresse
converter.creditCard.invalidCreditCard=Der Wert ({1}) ist keine g\u00FCltige Kreditkartennummer

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} ist ein Pflichtfeld
validation.minlength.valueTooShort={0} muss mindestens {2} Zeichen beinhalten
validation.maxlength.valueTooLong={0} darf nicht mehr als {2} Zeichen beinhalten
validation.minvalue.valueBelowMinimum=Der kleinste erlaubte Wert f\u00FCr {0} ist {2}
validation.maxvalue.valueAboveMaximum=Der gr\u00F6\u00DFte erlaubte Wert f\u00FCr {0} ist {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> ist kein {0}
validation.expression.valueFailedExpression=Der Wert ({1}) im Feld {0} ist ung\u00FCltig
validation.file.postBodyTooBig=Die gesamte Upload-Gr\u00F6\u00DFe von {3} KB \u00FCberschreitet die max. erlaubte Gr\u00F6\u00DFe von {2} KB

####################
# Badminton Ladder #
####################

username=Benutzername
password=Passwort
login=Anmelden
logout=Abmelden
home=Startseite
ranking=Rangliste
